typedef double dbl;

struct my_struct{
    short a;
    double b;
};

typedef my_struct my_st;

struct A {
    long num;
    const bool flag = true;
};

void f(int x){
    if (x > 10) {
        print(x);
    } else {
        print("little");
    }
}

int main() {
    double arr[3] {1, 2, 3};
    int x = 20, arr2[3] = {4, 4, 4};

    arr[i+1] = 10;

    for (unsigned int i = 0, j = 10; j > 5; i++, j--) {
        print(i);
    }
    A a = {12, true};
    ptint(sizeof a);
    f(a.num);

    while (x > 0) {
        x = x - 1;
    }

    return 0;
}